 <!DOCTYPE html>
 <!--Name:Elizabeth Olaniyi
Course:  Web Developing{CSS}
Teacher:  Miss Ashley.
School:  PTC
Date Last Modified:N/O
Work:Grade 9-12 treaty work-->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header id="main-header">Treaty 1 - History and Impact</header>
    <nav>
        <form action="signup.php" method="get">
            <div style="display:inline">
            <label for="new-username" style="margin-left: 70%;">Username:</label>
            <input type="text" id="new-username" name="new-username" required style="margin-left: 70%";>
            <br>
            <label for="email" style="margin-left:70%;">Email:</label>
            <input type="email" id="email" name="email" required style="margin-left:70%";>
            <br>
            <label for="new-password" style="margin-left:70%;">Password:</label>
            <input type="password" id="new-password" name="new-password" required style="margin-left: 70%";>
            <br>
            <button type="submit" style=margin-left:70%;>Submit</button>
        </form>
        <form action="search.html" method="GET"><input type="search" name="query" placeholder="What are you looking for?" required>
            <button type="submit">Search</button>
        <nav>
    </nav>
    <style>
        /* the body style which the colours is nice and go together*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#2D2424; 
        }
        /* Header */
        header {
            background-color:#2D2424; 
            color:#E0C097; 
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            text-shadow:3cm        }
        /* Treaty Map Styling */
        map {
    display: flex; 
    justify-content: center; /* Centers images */
    gap: 10px; /* Small space between images */
    margin: 20px ;
}
.map img {
    width: 280px;  
    height: 180px;  
    border-radius: 8px;
    box-shadow :3px;
}
        /* Lists */
        ul {
            padding: 0;
        }

        li {
            background: #D7CCC8;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
        }

        /* Footer */
        footer {
            text-align: center;
            background: black;
            color: gold;
            padding: 15px;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="internal-css.html" class="styled-link">Education</a>
        <div class="container">
            <div class="logo-container">
                <img src="imagess work.2/download.png" alt="Treaty one logon with two country leaders shaking hands in  the middle and yellow,black,red and white feathers around it."width=" 200px;" height="180 px">
            </div>
    <!-- where i found the info for everything here is the link under the first p tag --> 
        <h2>Overview</h2>
        <p>Treaty 1 was signed on August 3, 1871, at Lower Fort Garry, Manitoba. It was the first of the Numbered Treaties between the Canadian government and Indigenous nations, mainly the Anishinaabe (Ojibway) and Swampy Cree.</p>
        <p>Where i found the information for all this:<a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2?utm_">Canadian Encylopedia</a> </p>
        <h2>Negotiation Location</h2>
        <p>The treaty was negotiated at Lower Fort Garry, a historic Hudson's Bay Company trading post north of present-day Winnipeg.</p>

        <div class="map">
            <img src="imagess work.2/images 1css.jpg" alt="Lower Fort Garry">
            <img src="imagess work.2/Treaty-Map-Canada-.jpeg" alt="Treaty 1 Map">
            <img src="imagess work.2/coin treatyy.jpg" alt="Treaty Coin">
        </div>

        <h2>First Nations Involved</h2>
        <ul>
            <li>Brokenhead Ojibway Nation</li>
            <li>Fort Alexander (Sagkeeng First Nation)</li>
            <li>Long Plain First Nation</li>
            <li>Peguis First Nation</li>
            <li>Roseau River Anishinaabe First Nation</li>
            <li>Sandy Bay First Nation</li>
            <li>Swan Lake First Nation</li>

        </ul>

        <h2>Key Terms of the Treaty</h2>
        <ul>
            <li>Each family of five was to receive 160 acres of land.</li>
            <li>An annual annuity of $3 per person.</li>
            <li>Provisions for farming tools, education, and clothing.</li>
            <li>The government was to respect Indigenous hunting and fishing rights.</li>
        </ul>

        <h2>Modern Implementation</h2>
        <p>Treaty 1 still affects Indigenous communities today, with initiatives such as:</p>
        <ul>
            <li><strong>Urban Reserves:</strong> Naawi-Oodena (formerly Kapyong Barracks) in Winnipeg.</li>
            <li><strong>Economic Development:</strong> Long Plain First Nation's gas stations and businesses in Winnipeg.</li>
        </ul>
        <div>
        <p style="color:#E0C097">This is the link to a video for learning more about Treaty 1:</p>
        <p><iframe width="270" height="240" 
             src="https://www.youtube.com/embed/5EyYhs_bhhg?si=xI_m-bJ7CuiZtUiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            
                    </div>
    <footer id="page-footer">© 2025 Treaty 1 Information | Indigenous History <br>
         <h2>Contact Us.. for more info about Treaty 1</h2>
                    <P>2025@Elizabeth.com </P>
                    <p>Email: contact@educationtreaty.com</p>
                    <p>Follow us on <a href="#" style="color:#E0C097;">Social Media</a></p>
    </footer>

</body>
</html>
: 